<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="/favicon.png" />
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/14b4703413.js" crossorigin="anonymous"></script>
    <!-- currently turned off (during development) -->

<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-42536460-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-42536460-2');
</script> -->

    <script async src="https://cse.google.com/cse.js?cx=000739406862659948819:75tk2uzpkon"></script>

    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="pr.markgrindy.com" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Blog | pr.markgrindy.com</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Project reports, training logs, and other entries." />
<meta property="og:description" content="Project reports, training logs, and other entries." />
<link rel="canonical" href="http://localhost:4000/blog/" />
<meta property="og:url" content="http://localhost:4000/blog/" />
<meta property="og:site_name" content="pr.markgrindy.com" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<meta name="twitter:site" content="@markgrindy" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/pr-markgrindy-logo-white.svg"}},"description":"Project reports, training logs, and other entries.","@type":"WebPage","headline":"Blog","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
      <div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <div class="header-spacer"></div>
    <div class="header"><img class="header-logo" src="/assets/img/pr-markgrindy-logo-white.svg" alt="swatchword.com logo"/></div>
    <div class="searchBar">
      <div
  class="gcse-searchbox-only"
  data-mobileLayout="forced"
  data-resultsURL="/search/"
  data-enableAutoComplete="true"
>
</div>

    </div>
    <div class="menu-outer">
      
<!-- <h1 class="menu-header">Test</h1>
  <div class="menu-section">
    <a href="#">Test</a>
  </div> -->


<div class="menu-section">
  <h1 class="menu-header category-head">Topics</h1>
    
      <a href="/training">Training</a>
    
      <a href="/topics">View All Posts</a>
    
    <p> &nbsp; </p>
</div>

<div class="menu-section">
  <h1 class="menu-header category-head">Meta</h1>
    
      <a href="/about">About</a>
    
      <a href="/contact">Contact</a>
    
    <p> &nbsp; </p>
</div>




<script type="text/javascript">
  function openNav() {
    document.getElementById("myNav").style.display = "block";
    document.getElementsByTagName("body")[0].style.overflow = "hidden";
  }

  function closeNav() {
    document.getElementById("myNav").style.display = "none";
    document.getElementsByTagName("body")[0].style.overflow = "scroll";
  }
</script>

    </div>
  </div>
</div>

<div class="header-spacer"></div>
<!-- <div class="header">
  <span class="menu-button" onclick="openNav()">&#9776;</span>
  <img class="header-logo" src="/assets/img/swatchword-logo.svg"/>
</div> -->

<div class="header">
  <span class="menu-button" onclick="openNav()">&#9776;</span>
  <a href="/">
    <img class="header-logo" src="/assets/img/pr-markgrindy-logo-white.svg" alt="swatchword.com logo"/>
  </a>
</div>

    </nav>
    <div id="content">
      <h1>Blog</h1>
<ul>

  <li>Training logs:
    <ul>
    
      <li><a href="/2020/week-21/">Week 21: Getting there
</a></li>
    
      <li><a href="/2020/week-20/">Week 20: Pain-free
</a></li>
    
      <li><a href="/2020/week-19/">Week 19: A true loss
</a></li>
    
      <li><a href="/2020/week-18/">Week 18: Less wrenched
</a></li>
    
      <li><a href="/2020/week-17/">Week 17: Weak off
</a></li>
    
      <li><a href="/2020/week-16/">Week 16: Fractured
</a></li>
    
    </ul>
  </li>

</ul>

<h1>Excerpts of Latest Posts</h1>

<ul>
  
    <li>
      <h2><a href="/2020/week-21/">Week 21: Getting there
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-20/">Week 20: Pain-free
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-19/">Week 19: A true loss
</a></h2>
      <p>On Friday, Sarah and I made the trip to Northfield to be closer to family. Spent the day outside Sarah's Grandma Carol's window. We had a picnic lunch, played Spikeball, and, most important of all, took our time saying goodbye to a loved one. <br /><br />After we took our leave, we went to Sarah's parents' house to set up camp in preparation for a cold night. Like Sarah, her parents are health care workers, which makes them just as much a vector for the spread of coronavirus as we are. So, we've been careful to keep our distance and stay outside the house—which means eating dinner outside, hanging out in the yard, and sleeping in our tent. <br /><br />It also means Sarah's mom, Mary, has had to feed and water us—using careful hand hygene—and do our dishes. We feel helpless, waited upon. We spent half the day outside Carol's window. Mary was in the room with Carol before we arrived, and she stayed after we left. She answered our Facetime call, so we didn't have to shout through the window, and she mediated what we suspected might be our last words to Carol. <br /><br />It was good, then, that we were able to help cook the meal. After all, the gas grill is outside the house, and that "room" is the only one in the house that belonged to Sarah and me. I spatchcocked a chicken I'd been marinating in buttermilk, and tossed it over the flames next to a pan of vegetables. <br /><br />The cold made dinner in the yard hard to contemplate. So we loosened, ever so slightly, our self-imposed restrictions and had dinner on the screen porch. With luck, were joined by Sarah's dad, Gary. He had been at Carol's, serving dual roles as physican and son. After administering her scheduled dose of medication and helping Carol move from laying on her back to her side, she became evidently comfortable, which made Gary comfortable enough to take a break from her bedside and finally eat—knowing he would return to Carol's side soon, where his sister Kris, in a feat of endurance, had remained. <br /><br />As much as Sarah and I were in for a cold night, so, too, was her uncle Greg, who planned to bundle up in layers of clothing under his daughter's best sleeping bag, and set up camp outside his mom's window. <br /><br />Just before finished his chicken and salad, he got a message from Kris: Carol's condition had suddenly changed. ""I'll be right there,"" he spoke into his phone. And with that, he was out the door. <br /><br />Carol passed away Saturday morning. <br /><br />Midway through the night, I heard Sarah's phone buzz with a text message. There was only one thing it could mean. After the sun came up, I woke up again with the odd feeling that emerges when the world is suddenly a different place than it was when the night before. <br /><br />Sarah's dad Gary had arrived home around 2:00 a.m., and, first thing in the morning, he took a walk to the house his mom lived in a few years ago—what the family calls ""the Grandma loop."" Meanwhile, Sarah, her mom, and I walked to her aunt and uncle's house. We'd heard her cousin Emily had made Carol's famous tea cake, and we were eager to have it with our coffee. Most of all, we were eager to be with family. <br /><br />Right as I started texting Emily to see if she was awake, her dad happened to come out of the house and spotted us lurking. In no time at all, everyone was out of the house, spread in a socially distant cirle in the driveway, sharing memories of Carol from long-ago holidays and vacations, and even longer-ago tales of meeting the inlaws. <br /><br />After that, coffee cake in hand, we walked to the next aunt and uncle's house and met Sarah's Aunt Nancy, who wasn't able to fall back asleep after her husband, Greg, who had spent half the night outside Carol's window, finally arrived home. She, too, was bearing Carol's coffee cake—a large loaf of cinnamon-swirled bread draped in a cake-sized circle, topped with vanilla frosting. I probably ate six servings and definitely got my recommended daily dose of carbohydrates. <br /><br />The rest of the day unfolded in a blur. Sarah, Gary, and I cleaned out the garage. Given the weather, it was the part of the house that met both the need for air circulation and the want for cover from the freezing rain that would come later in the evening. <br /><br />Sarah's sister, Claire, and her husband, Andy, arrived from New York around noon. It was so good to see them, shuffling tiredly toward the garage laden with bags, home at last. They had driven the entire way in their Honda CRV, after leaving around noon the day before, and looked like jet-lagged travelers who had just arrived from Italy. <br /><br />Dr. Gary's rules dictated a strict quarantine period, by which they would have access to the basement but nothing else. After that, Gary, Mary, Claire, and Andy would become a quarantine "pod." Andy and Claire would take over the cooking and dishwashing, allowing Mary and Gary to focus on preventing the coronavirus from spreading further into the nursing homes and assisted living facilities they oversee. <br /><br />Gary spent the rest of day on the phone with his siblings, making what plans they could make for the family to set aside time to celebrate Carol. They scheduled a Zoom call for the following evening, with a more formal service to follow after restrictions on public gatherings lift.  <br /><br />At Carol's zoom service on Sunday, family friend Kris shared thoughtful words about the flowers Carol loved—in particular, the daisies that she had planted outside her doorway that spread wonderfully around her home, not unlike the way Carol's joy spread among her children and theirs. <br /><br />We watched a slide shows featuring photos of Carol. It occurred to me just how many were from recent years—I assume because that's when we all started carrying around camera phones. I'm eager to see more photos of the younger Carol, the new in-law Carol, the Carol who features in the stories of her grandparenting. <br /><br />Sarah and I tucked in to our warm bed in our own home, feeling fortunate for all the love we've experienced, that only grandparents can create.</p>

    </li>
  
    <li>
      <h2><a href="/2020/week-18/">Week 18: Less wrenched
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-17/">Week 17: Weak off
</a></h2>
      <p>I don't have much to say or show for this week, other than this website, which will be a form a motivation for me, by giving training the added meaning of "creating content for the website").</p>

    </li>
  
    <li>
      <h2><a href="/2020/week-16/">Week 16: Fractured
</a></h2>
      <p>I put myself at increased risk of stress fracturing my foot: <br />• wore new and different kinds of shoes <br />• ran on new surfaces, uneven terrain <br />• increased training load<br /><br />Seems these can take a few weeks to fully develop and become noticeable, so it’s likely the accumulation of these three things that did me in. I’ve done even higher volume than I’ve been doning, so that’s very unlikely to be the culprit. And my goal is to run on trail, so even if that is a cause, I wouldn’t have done anything differently. It’s the shoes I have control over, and that I probably should have controlled differently.<br /><br />For now, must avoid reproducing the pain. Reevaluate in 2-3 weeks. Brian says bones take six weeks to heal, so I’m thinking no training runs until then. Light jogs may be appropriate before then. We’ll see.</p>

    </li>
  
    <li>
      <h2><a href="/2020/week-15/">Week 15: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-14/">Week 14: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-13/">Week 13: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-12/">Week 12: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-11/">Week 11: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-10/">Week 10: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-09/">Week 9: Day Brightoner
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-08/">Week 8: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-07/">Week 7: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-06/">Week 6: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-05/">Week 5: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-04/">Week 4: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-03/">Week 3: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-02/">Week 2: 
</a></h2>
      

    </li>
  
    <li>
      <h2><a href="/2020/week-01/">Week 1: Highly Resolved
</a></h2>
      

    </li>
  
</ul>

    </div>
    <footer>
      <div class="back-matter">
  <p>&copy;
    <script type="text/JavaScript">
      document.write(new Date().getFullYear());
    </script>
    pr.markgrindy.com
  </p>
  <p>
    
      <a href="/">Home</a>
    
      <a href="/about">About</a>
    
      <a href="/contact">Contact</a>
    
      <a href="/topics">Posts by Topic</a>
    
  </p>
  </div>

    </footer>
  </body>
</html>
